# MCSA

./: README.md  README.txt  pom.xml
src/main/java/kmou/selab/mcsp/: ProxyBootstraper.java
src/main/java/kmou/selab/mcsp/dma/: DmaChatServiceClientHandler.java  DmaMaritimeCloud.java  DmaServiceClient.java
src/main/java/kmou/selab/mcsp/proxy/: ServiceProxy.java  VertxClient.java  VertxServer.java  package-info.java  ws2.html
src/main/java/kmou/selab/mcsp/util/: MaritimeJsonFactory.java  SysStreamsLogger.java  package-info.java
src/main/resources/: mcsa.properties  ws2.html
