<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kmou.selab</groupId>
  <artifactId>MaritimeCloudServiceAgent</artifactId>
  <version>0.0.5</version>
  
  <properties>
		<maritime.cloud.version>0.3-SNAPSHOT</maritime.cloud.version>
	</properties>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>kmou.selab.mcsp.ProxyBootstraper</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>

							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/**/pom.xml</exclude>
										<exclude>META-INF/**/pom.properties</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/mcsa.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>kmou.selab.mcsp.ProxyBootstraper</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
								<maxHeapSize>2048</maxHeapSize>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
    
  </build>
  <dependencies>
  		<dependency>
			<groupId>dk.dma.epd</groupId>
			<artifactId>epd-common</artifactId>
			<!-- <version>3.1-SNAPSHOT</version>  -->
			<version>4.0-SNAPSHOT</version>
		</dependency>
  		 
  		<dependency>
			<groupId>dk.dma.enav</groupId>
			<artifactId>enav-model</artifactId>
			<version>0.4</version>
		</dependency> 
		 
		<!-- <dependency>
			<groupId>dk.dma.enav</groupId>
			<artifactId>enav-model</artifactId>
			<version>0.4</version>
		</dependency> --> 
		<!-- 
  		<dependency>
			<groupId>ac.kmou.selab</groupId>
  			<artifactId>mc.service.sample</artifactId>
  			<version>0.1</version>
		</dependency>
		 -->
		 
		 <!-- 
		<dependency>
			<groupId>dk.dma.epd</groupId>
			<artifactId>epd-msdl</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		 -->
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-core</artifactId>
		<version>2.1.5</version>
	</dependency>
	
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
	</dependency>
	
	<dependency>
	    <groupId>net.maritimecloud.mms</groupId>
	    <artifactId>mc-mms-client</artifactId>
	    <!-- <version>0.2.2</version>  --> 
	    <version>${maritime.cloud.version}</version>  
	</dependency>

	<dependency>
			<groupId>dk.dma.3rdparty</groupId>
			<artifactId>openmap</artifactId>
			<version>5.0.3</version>
		</dependency>
	
	
  </dependencies>
  
  <repositories>
    <repository>
      <id>dma-releases</id>
      <name>Dma Release Repository</name>
      <url>http://repository-dma.forge.cloudbees.com/release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    <snapshots>
        <enabled>true</enabled>
      </snapshots>
            <releases>
        <enabled>false</enabled>
      </releases>
      </pluginRepository>
  </pluginRepositories>

	
</project>